#!/usr/sbin/nft -f

flush ruleset

table ip filter {

    chain INPUT_IPV4 {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        icmp type echo-request limit rate 5/second accept
    }

    chain INPUT {
        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets
        ct state related,established counter accept

        # Allow loopback traffic
        iifname "lo" counter accept

        # Jump to chain
        jump INPUT_IPV4

        # Allow SSH on port TCP/22
        tcp dport 22 counter accept

        # Allow HTTP(S)
        tcp dport { 80, 443 } counter accept

        # Uncomment to enable logging of denied inbound traffic
        # log prefix "[nftables] Inbound Denied: " counter drop
    }

    chain FORWARD {
        # Drop everything (assumes this device is not a router)
        type filter hook forward priority 0; policy drop;
    }

    chain OUTPUT {
        # By default, allow all traffic.
        type filter hook output priority 0; policy accept;
    }

}

table ip6 filter {

    chain INPUT_IPV6 {
        # accept neighbour discovery otherwise connectivity breaks
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # accepting ping (icmpv6-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        icmpv6 type echo-request limit rate 5/second accept
    }

    chain INPUT {
        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets
        ct state related,established counter accept

        # Allow loopback traffic
        iifname "lo" counter accept

        # Jump to chain
        jump INPUT_IPV6

        # Allow SSH on port TCP/22
        tcp dport 22 counter accept

        # Allow HTTP(S)
        tcp dport { 80, 443 } counter accept

        # Allow DHCPv6
        udp dport 546 counter accept

        # Uncomment to enable logging of denied inbound traffic
        # log prefix "[nftables] Inbound Denied: " counter drop
    }

    chain FORWARD {
        # Drop everything (assumes this device is not a router)
        type filter hook forward priority 0; policy drop;

    }

    chain OUTPUT {
        # By default, allow all traffic.
        type filter hook output priority 0; policy accept;
    }

}